# InTwitter

./: InTwitter.sln
src/InTwitter/: App.xaml  App.xaml.cs  Constants.cs  InTwitter.csproj
src/InTwitter/Behaviors/: EntryLengthValidatorBehavior.cs  TabbedPageNavigationBehavior.cs
src/InTwitter/Controls/: AddButton.xaml  AddButton.xaml.cs  CheckedButton.xaml  CheckedButton.xaml.cs  ClickableContentView.cs  ExtendedTabbedPage.cs  ImageCheckBox.cs  KeyboardView.cs  Login_NavBar.xaml  Login_NavBar.xaml.cs  MainNavBar.xaml  MainNavBar.xaml.cs  MediaContainer.xaml  MediaContainer.xaml.cs  ResizedButton.cs  SearchBar.xaml  SearchBar.xaml.cs  SymbolsCounter.cs  TabbedBar.xaml  TabbedBar.xaml.cs
src/InTwitter/Controls/AddPost/: FocusedEditor.cs
src/InTwitter/Controls/Feed/: FeedView.xaml  FeedView.xaml.cs
src/InTwitter/Controls/FloatingEntry/: CustomFloatingEntry.xaml  CustomFloatingEntry.xaml.cs  FloatEntry.cs
src/InTwitter/Controls/StateContainer/: AnimationBase.cs  FadeInAnimation.cs  FadeOutAnimation.cs  StateCondition.cs  StateContainer.cs
src/InTwitter/Controls/Stories/: CameraPreview.xaml  CameraPreview.xaml.cs  CustomLabel.cs  InteractiveRing.cs  StoriesPanel.xaml  StoriesPanel.xaml.cs  ViewingStories.xaml  ViewingStories.xaml.cs
src/InTwitter/Controls/Tweet/: ActivatedString.cs  AutoGrid.cs  DistributedLabel.xaml  DistributedLabel.xaml.cs  ImagedCarouselView.xaml  ImagedCarouselView.xaml.cs  LabelWithAccentedWords.cs  LabelWithHashtags.cs  LikeControl.xaml  LikeControl.xaml.cs  ShortLabel.xaml  ShortLabel.xaml.cs  VideoContainer.xaml  VideoContainer.xaml.cs
src/InTwitter/Enums/: EAddPostState.cs  ECameraCaptureMode.cs  ECameraOptions.cs  EDeviceOrientation.cs  EFeedViewState.cs  EListPageStatus.cs  EMediaType.cs  EProfileTweetsState.cs  ESearchBarStates.cs  ESearchPageStatus.cs  ETweetNotificationAction.cs  ETweetTemplateDestiny.cs
src/InTwitter/Events/: SelectedMasterMenuItemEvent.cs  SelectedTabPageEvent.cs
src/InTwitter/Extensions/: IEnumerableExtension.cs  MediaElementExtension.cs  MediaStorySourceExtension.cs  NavigationServiceExtansions.cs  NotificationExtenstion.cs  TweetExtension.cs  UserExtension.cs  UserStoryExtension.cs
src/InTwitter/Helpers/: AOResult.cs  MediaCenter.cs  SingleExecutionCommand.cs
src/InTwitter/Mocks/: BanState.cs  FollowerState.cs  LikeState.cs  MarkState.cs  MediaSourceState.cs  MediaStoriesSourceState.cs  MocksGenerator.cs  MuteState.cs  NotificationState.cs  PostDataState.cs  TweetState.cs  UserState.cs  UserStoriesState.cs
src/InTwitter/Models/: Ban.cs  Follower.cs  IEntityBase.cs  Like.cs  Mark.cs  Mute.cs  PopularTheme.cs
src/InTwitter/Models/Base/: EntityBase.cs  EntityViewModelBase.cs  IVersionController.cs
src/InTwitter/Models/Icon/: UserStory.cs  UserStoryViewModel.cs
src/InTwitter/Models/MediaSource/: MediaSourceViewModel.cs  MediaStorySource.cs  TweetMediaSource.cs
src/InTwitter/Models/Notification/: Notification.cs  NotificationViewModel.cs
src/InTwitter/Models/Stories/: MediaStoriesSource.cs  PostData.cs  UserStories.cs
src/InTwitter/Models/Tweet/: Tweet.cs  TweetViewModel.cs
src/InTwitter/Models/User/: User.cs  UserViewModel.cs
src/InTwitter/PlatformDependencyInterface/: ICameraPermissionChecker.cs  IChangerStatusBar.cs  IForceKeyboardDismiss.cs  IGalleryPermissionChecker.cs  IImageSaver.cs  IMicrophonePermissionChecker.cs  ISnackbarShower.cs  IVideoService.cs
src/InTwitter/Properties/: AssemblyInfo.cs
src/InTwitter/Resources/Fonts/: FontSizes.xaml  FontSizes.xaml.cs
src/InTwitter/Resources/Localization/: CultureChangedMessage.cs  LocalizedResources.cs  UITextResources.Designer.cs  UITextResources.resx
src/InTwitter/Resources/Styles/: Colors.xaml  Colors.xaml.cs  PageStyles.xaml  PageStyles.xaml.cs  SearchStyles.xaml  SearchStyles.xaml.cs  Styles.xaml  Styles.xaml.cs  TweetStyles.xaml  TweetStyles.xaml.cs  Values.xaml  Values.xaml.cs
src/InTwitter/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
src/InTwitter/Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
src/InTwitter/Services/FeedService/: FeedService.cs  IFeedService.cs
src/InTwitter/Services/MediaService/: IMediaService.cs  MediaService.cs
src/InTwitter/Services/PermissionService/: IPermissionService.cs  PermissionService.cs
src/InTwitter/Services/Repository/: IRepository.cs  Repository.cs
src/InTwitter/Services/SearchService/: ISearchService.cs  SearchService.cs
src/InTwitter/Services/SettingsManager/: ISettingsManager.cs  (+1 more)
src/InTwitter/Validators/: Validator.cs
src/InTwitter/ViewModels/: AddPostPageViewModel.cs  BaseFeedPageViewModel.cs  BlacklistPageViewModel.cs  BookmarksTabPageViewModel.cs  CameraPageViewModel.cs  CreateAccountFirstPageViewModel.cs  CreateAccountSecondPageViewModel.cs  EditProfilePageViewModel.cs  FeedViewModel.cs  LogInPageViewModel.cs  MainMasterDetailPageViewModel.cs  MainTabbedPageViewModel.cs  MutedListPageViewModel.cs  NotificationTabPageViewModel.cs  ProfilePageViewModel.cs  SearchTabPageViewModel.cs  StartPageViewModel.cs  StoriesPageViewModel.cs  TweetMediaPageViewModel.cs  TweetPageViewModel.cs  ViewModelBase.cs
src/InTwitter/Views/: AddPostPage.xaml  AddPostPage.xaml.cs  BaseContentPage.cs  BaseLoginContentPage.cs  BaseTabPage.cs  BlacklistPage.xaml  BlacklistPage.xaml.cs  BookmarksTabPage.xaml  BookmarksTabPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CreateAccountFirstPage.xaml  CreateAccountFirstPage.xaml.cs  CreateAccountSecondPage.xaml  CreateAccountSecondPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomeTabPage.xaml  HomeTabPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MutedListPage.xaml  MutedListPage.xaml.cs  NotificationTabPage.xaml  NotificationTabPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchTabPage.xaml  SearchTabPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StoriesPage.xaml  StoriesPage.xaml.cs  TweetMediaPage.xaml  TweetMediaPage.xaml.cs  TweetPage.xaml  (+1 more)
(+57 files in other folders)
